<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <link rel="icon" type="image/png" href="./assets/img/fav.png" />

    <title>Neat N Tidy</title>

    <style>
        .banner {
            background-image: url('assets/img/slide-3.jpg');
            height: 500px;
            width: 100%;
        }


        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
      

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        a.p-btn {
            text-decoration: none;
            margin-top: 30px;
            padding: 10px 30px;
            border: none;
            border-radius: 18px;
            background: -webkit-gradient(linear, left top, left bottom, from(#FF9C4B), to(#F26622));
            background: linear-gradient(#FF9C4B, #F26622);
            font-size: 16px;
            font-weight: 600;
            color: white;
          }
    </style>

</head>
<!--        <h1> 404 Not Found </h1> -->

<div id="loader">
    <div class="loader-content">
        <div class="loader-logo">
            <img src="./assets/img/logo-clean.svg" alt="">

        </div>
        <div class="loading"></div>
    </div>
</div>
<script>
    var myVar;

    function loader() {
        myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
</script>

<body onload="loader()" style="margin:0;">
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img src="./assets/img/clean-logo.png" style="width: 150px; height: 100px;" alt="">

                <ul class="d-flex justify-content-between">
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="#service">Services</a></li> -->
                    <li><a href="handbook.html">Handbook</a></li>
                    <!-- <li><a href="#about">About Us</a></li> -->
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a class="email" href="mailto:contact@neatntidycleaning.com">contact@cleanntidy.com</a></li>
                </ul>
            </div>
        </nav>



        <section>
            <div class="banner"></div>
        </section>

        <section style="margin-top:20px; margin-bottom:20px">
            <div class="container">
                <div style="text-align:center">
                    <h2>Contact Us</h2>
                    <p>Leave us a message:</p>
                </div>
                <div class="row">
                    <div class="column">
                        <!-- <img src="/w3images/map.jpg" style="width:100%"> -->
                        <div id="map" style="width:100%;height:550px;background:green"></div>  
                    </div>
                    <div class="column">
                        <form action="/action_page.php">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <label for="country">Country</label>
                            <select id="country" name="country">
                                <option value="australia">Finland</option>
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.."
                                style="height:170px"></textarea>
                            <!-- <input type="submit" value="Submit"> -->
                            <a class="p-btn" href="mailto:contact@neatntidycleaning.com">Submit</a>
                        </form>
                    </div>
                </div>
            </div>
        </section>



        <footer>
            <div class="container" id="contact">
                <div class="d-flex justify-content-between">

                    <img src="./assets/img/clean-logo.png" alt="">

                    <ul class="d-flex justify-content-start">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#service">Services</a></li>
                        <li><a href="#career">Careers</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row contact-details">
                    <div class="col-md-6 col-sm-12">
                        <h2 class="letstalk">Let's talk!</h2>
                        <a class="email" href="mailto:contact@nookscleanings.com">contact@cleanntidy.com</a>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <span class="lable">Address</span><br>
                        <span class="address"> 216/839, Dandenong Road, <br> Malvern East, VIC 3145 </span>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <span class="lable">Call Us</span><br>
                        <a class="mobile-no" href="tel:+0411090405">0411 090 405 </a><br>
                    </div>
                </div>
                <p class="copyright">©2023 Clean N Tidy Cleaning Service. All rights reserved.</p>
            </div>

        </footer>
    </div>
    <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <script>
        AOS.init({
            duration: 1200,
        })
    </script>

    <script>  
        function Map123() {  
        var mapOptions = {  
            center:new google.maps.LatLng(51.508742,-0.120850),  
            zoom: 10,  
            mapTypeId: google.maps.MapTypeId.HYBRID  
        }  
        var map = new google.maps.Map(document.getElementById("map"), mapOptions);  
        }  
        </script>  

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=Map123"></script>

</body>

</html>